# log4j2-with-bundle-properties

./: build.gradle  cleanUpLocalTomcat.bash  libraries.gradle
src/main/java/cz/skalicky/log4j2/withbundleproperties/: ServletWithNoSession.java  ServletWithSession.java
src/main/resources/cz/skalicky/log4j2/withbundleproperties/: log4j2-skalicky.xml  log4j2.properties
src/main/webapp/WEB-INF/: web.xml
